<!DOCTYPE html>
<html>
  
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" /> 
    <!-- The title is the text displayed on our browser tab -->
    <title> the coffee company. </title>
  </head>

  <body>
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
          <h1>the<span>coffee</span>company.</h1>
        </div>
        <ul class="navigation">
          <a><li>Home</li></a>
          <a><li>About</li></a>
          <a><li>Menu</li></a>
          <a><li>Contact</li></a>
        </ul>
      </div>
    </div>
    
    <img src="./img/coffee1.jpg" width="100%">

    <div class="footer">
      <div class="inner_footer">
        <div class="logo">
          <img src="">
        </div>
        <div class="footer_third">
          <h1>Need Help?</h1>
          <a href="">Terms & conditions</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="footer_third">
          <h1>More</h1>
          <a href="">Donate</a>
          <a href="">Gallery</a>
        </div>
        <div class="footer_third">
          <h1>Follow us</h1>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-instagram"></i></li>
        </div>
      </div>
    </div>
  </body>

</html>
